{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch": "sass scss/app.scss css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.7"
  }
}
